<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bloc">
        <div class="bloc_1">
            <img src="C:\Users\user\Desktop\Code.html\images (2).jpeg" alt="photo">
            <h2>CISSE Ousmane</h2>
        </div>
        <div class="bloc_2"></div>
        <div class="bloc_3"></div>
    </div>
</body>
</html>
<style>
    body
    {
        margin:5px ;
        padding:5px ;
    }
    .bloc
    {
        display: grid;
        grid-template-columns: 185px 10px 500px;
        height:800px;
    }
    .bloc_1
    {
        background-color:  rgb(235, 240, 240);;
    } .bloc_3
    {
        background-color: azure;
        box-shadow: 4px 4px 4px rgb(32, 1, 1);
    }
    .bloc_2
    {
        background-color: rgb(241, 103, 48);
    } 
    img
    {
        position: absolute;
        width:120px;
        top: 15px;
        bottom: 0;
        left: 40px;
        border-radius: 45%;
    }
    .bloc_1 h2
    {
        text-align: center;
        text-decoration-style: double;
        position: absolute;
        top:70px;
        left: 15px;
    }
    .bloc_3 td
    {
        border: 1px solid;
        width: 5%;
    }
</style>